tag_syntax=square_bracket
template_update_delay=1
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
#auto_import="/WEB-INF/ftl_lib/ponyjava.com/index.ftl" as p
#auto_import="/ftllib/index.ftl" as mall
whitespace_stripping=true
#default_encoding=GBK
#tag_syntax=auto_detect
default_encoding=UTF-8
url_escaping_charset=UTF-8
#struts.freemarker.templatesCache=true
#template_update_delay=60000
template_exception_handler=ignore
